@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* browser scrollbar */
body::-webkit-scrollbar {
  width: 0.5em;
}
.body {
  padding: 0% 5% 0% 5%;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background-color: #917cff;
}

/* Text Selection */
::selection {
  color: #fff;
  background: #917cff;
}

/* Default body */
* {
  box-sizing: border-box;
  font-family: "red hat display";
  margin: 0;
  padding: 0;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  padding: 0 0 20px 0;
}
/* section-1 ===============================*/

/* large screen  */
.section-1 {
  width: 90vw;
  margin-top: 7rem;
}
.section-1 .item a {
  text-decoration: none;
  color: #000;
}
.section-1-card {
  background-color: #e4e8ff;
  /* padding: 1.5rem; */
  border: none;
  border-radius: 10px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

.home-card-1 {
  background-image: url("../Images/homecard1.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.home-card-2 {
  background-image: url("../Images/homecard2.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.home-card-3 {
  background-image: url("../Images/homecard3.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.section-1-card .card-title {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 10px;
  color: #22223f;
}

.secrion-1-text-body {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-1-card .card-text {
  font-size: 16px;
  color: #000;

  font-weight: 400 !important;
  text-align: center;
  font-weight: 100;
}

.section-1-card > .card-body > .arrow-btn {
  text-align: center;
  background-image: url(../Images/arrow.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  margin-top: 20px;
}
.section-1-card .arrow > i {
  font-size: 25px;
}

/* small devices smartphone */
@media all and (max-width: 600px) {
  h2 {
    font-size: 34px;
    padding: 30px 0 10px 0;
  }
  .section-1 {
    width: 100%;
    margin-top: 6rem;
  }

  .container-lg {
    padding: 0;
  }
  .secrion-1-text-body {
    padding: 1rem 0;
  }
  .owl-carousel .card-title {
    font-size: 24px;
    color: #22223f;
  }
  .section-1-card .card-text {
    font-size: 16px;
  }
  .section-1-card > .card-body > .arrow-btn {
    display: none;
  }
  #nonLoop .owl-stage {
    padding-left: 0 !important;
  }
  #nonLoop2 .owl-stage {
    padding-left: 0 !important;
  }
}

/* ipad tab */
@media all and (min-width: 700px) and (max-width: 850px) and (orientation: portrait) {
  .section-1 {
    width: 95%;
    margin-top: 6rem;
  }
  .container-lg {
    padding: 0;
  }

  #nonLoop .owl-stage {
    padding-left: 0 !important;
  }
  #nonLoop2 .owl-stage {
    padding-left: 0 !important;
  }
}

/* IPAD pro */
@media all and (min-width: 900px) and (max-width: 1100px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
  .section-1 {
    width: 95%;
    margin-top: 5rem;
  }
  .container-lg {
    padding: 0;
  }

  #nonLoop .owl-stage {
    padding-left: 0 !important;
  }
  #nonLoop2 .owl-stage {
    padding-left: 0 !important;
  }
}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .section-1 {
    width: 87vw;
    margin-top: 6rem;
  }

  .section-1-card .card-title {
    font-size: 28px;
    margin-bottom: 7px;
    color: #22223f;
  }

  .section-1-card .card-text {
    font-size: 15px;
  }
}

/* laptop small devices */
@media only screen and (min-width: 1050px) and (max-width: 1350px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
  .section-1 {
    width: 87vw;
    margin-top: 6rem;
  }

  .section-1-card .card-title {
    font-size: 28px;
    margin-bottom: 7px;
    color: #22223f;
  }

  .section-1-card .card-text {
    font-size: 15px;
  }
}

/* section-2 ======================= */
.section-2 {
  margin-top: 7rem;
}
.section-2-card {
  padding: 15px;
  border-radius: 10px;
  border: 2px solid #e4e8ff;
  margin-bottom: 10px;
}

.section-2-toggled {
  background-color: #e4e8ff;
}

.section-2-card .card-body {
  padding: 0;
}

.section-2-card img {
  width: 45px;
  height: 45px;
  max-width: 45px;
  max-height: 45px;
  margin-block: 10px;
}

.section-2-card .card-title {
  font-size: 24px;
  font-weight: 700;
  color: #22223f;
}

.readmore {
  margin-top: 10px;
}
#readmore-btn {
  color: #917cff;
  font-weight: 700;
  text-decoration: none;
  font-size: small;
  text-decoration: none;
}

@media all and (max-width: 600px) {
  .section-2 {
    margin-top: 2rem;
  }

  .section-2-card .card-title {
    font-size: 22px;
    font-weight: 700;
    color: #22223f;
  }
  .small_paragraph {
    font-size: 14px !important;
  }
}
/* section-3 ======================= */
.section-3 {
  margin-top: 7rem;
}

@media all and (max-width: 600px) {
  .section-3 {
    margin-top: 2rem;
  }
}

/* section-4 ==============client love */
.section-4 {
  margin-top: 7rem;
}
.clients-card {
  border: 2px solid #e4e8ff;
  border-radius: 10px;
}

#act {
  font-size: 14px;
  color: #917cff;
}

#emt {
  font-size: 14px;
  color: #e4e8ff;
}

@media all and (max-width: 600px) {
  .section-4 {
    margin-top: 2rem;
  }
  .feedback {
    margin-inline: 0em;
  }

  .clients-card {
    padding: 0em;
  }

  .clients-card .card-body .card-text {
    font-size: 12px;
  }

  .clients-card .card-body img {
    width: 80px;
  }

  .clients-card .card-body h6 {
    font-size: 14px;
    margin: 0;
  }
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
  .feedback {
    margin-inline: 1em;
  }

  .clients-card {
    padding: 0.5em;
  }

  .clients-card .card-body .card-text {
    font-size: 12px;
  }

  .clients-card .card-body img {
    width: 80px;
  }

  .clients-card .card-body h6 {
    font-size: 14px;
    margin: 0;
  }

  #act {
    font-size: 10px;
    color: #917cff;
  }

  #emt {
    font-size: 10px;
    color: #e4e8ff;
  }
}

.head {
  color: #172b52;
}
.card-title h5 {
  color: #22223f;
}

.mystyle {
  background: #e4e8ff !important;
}

.myBtn1 {
  border: none;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  color: #917cff;
}

.card {
  border: none !important;
  border-radius: 12px;
}
.small_paragraph {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}
@media all and (max-width: 600px) {
  .small_paragraph {
    font-size: 14px !important;
  }
  .myBtn1 {
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 700;
    color: #917cff;
  }
}
@media all and (max-width: 800px) {
  .body {
    padding: 0% 0% 0% 3%;
  }
  .container {
    padding-right: 0px;
  }
}